APP_NAME=package
APP_ENV=local
APP_KEY=base64:0Oy4gZS9MEzXVZ/gVTKKvEN2onVX3K+Z9AxdXZCtSdY=
APP_DEBUG=true
APP_URL=http://47.106.95.232

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=package
DB_USERNAME=package
DB_PASSWORD=0k64EbccO73FslAk9FLfCdAyDe3EbmhI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=kefu@haitun.hk
MAIL_FROM_ADDRESS=kefu@haitun.hk
MAIL_FROM_NAME=kefu@haitun.hk
MAIL_PASSWORD=Yks2017
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
